<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoggedin"
            type="Boolean" />

        <variable
            name="isRegistered"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/profile_fragment_margin_horizontal">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_profile_authentication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tv_height"
                    android:text="@string/login"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp"/>
                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    app:layout_constraintTop_toBottomOf="@+id/tv_login"
                    android:hint="Username"/>
                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    app:layout_constraintTop_toBottomOf="@+id/et_username"
                    android:hint="Password"
                    android:inputType="textPassword" />
                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    app:layout_constraintTop_toBottomOf="@id/et_password"
                    android:text="@string/login" />

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tv_height"
                    android:layout_marginTop="20dp"
                    android:text="@string/register"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/btn_login" />
                <EditText
                    android:id="@+id/et_username_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    app:layout_constraintTop_toBottomOf="@+id/tv_register"
                    android:hint="Username"/>
                <EditText
                    android:id="@+id/et_password_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    app:layout_constraintTop_toBottomOf="@+id/et_username_register"
                    android:hint="Password"
                    android:inputType="textPassword" />
                <EditText
                    android:id="@+id/et_email_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/et_height"
                    app:layout_constraintTop_toBottomOf="@+id/et_password_register"
                    android:hint="Email"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>